spring.application.name= client-registration-service
server.port=8446

eureka.client.serviceUrl.defaultZone =  https://eureka:admin@localhost:8440/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled = false
eureka.instance.securePortEnabled = true
eureka.instance.statusPageUrl = 'https://${eureka.instance.hostname}:${server.port}/info'
eureka.instance.healthCheckUrl = 'https://${eureka.instance.hostname}:${server.port}/health'
eureka.instance.homePageUrl = 'https://${eureka.instance.hostname}:${server.port}/'

server.ssl.key-store = classpath:store/client-registration.jks
server.ssl.key-alias = client-registration
server.ssl.key-store-type = JKS
server.ssl.key-store-password = megatravel
server.ssl.trust-store = classpath:store/client-registration.jks
server.ssl.trust-store-password =  megatravel
server.ssl.trust-store-type = JKS

logging.file = registration-service.log
logging.level.root = info
logging.pattern.console="%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n"
logging.pattern.file="%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n"