spring.application.name = agent-creation-service
server.port=8449

eureka.client.serviceUrl.defaultZone =  https://eureka:admin@localhost:8443/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled = false
eureka.instance.securePortEnabled = true
eureka.instance.statusPageUrl = 'https://${eureka.instance.hostname}:${server.port}/info'
eureka.instance.healthCheckUrl = 'https://${eureka.instance.hostname}:${server.port}/health'
eureka.instance.homePageUrl = 'https://${eureka.instance.hostname}:${server.port}/'

server.ssl.key-store = classpath:ks/agent-creation.p12
server.ssl.key-alias = agent-creation
server.ssl.key-store-type = PKCS12
server.ssl.key-store-password = megatravel
server.ssl.trust-store = classpath:ks/tsagent-creation.p12
server.ssl.trust-store-password =  megatravel
server.ssl.trust-store-type = PKCS12
server.ssl.client-auth=need
