spring.application.name=login-service
server.port=8450

eureka.client.serviceUrl.defaultZone =  https://eureka:admin@localhost:8443/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled = false
eureka.instance.securePortEnabled = true
eureka.instance.statusPageUrl = 'https://${eureka.instance.hostname}:${server.port}/info'
eureka.instance.healthCheckUrl = 'https://${eureka.instance.hostname}:${server.port}/health'
eureka.instance.homePageUrl = 'https://${eureka.instance.hostname}:${server.port}'

server.ssl.key-store = classpath:ks/login-service.p12
server.ssl.key-alias = login-service
server.ssl.key-store-type = PKCS12
server.ssl.key-store-password = megatravel
server.ssl.trust-store = classpath:ks/tslogin-service.p12
server.ssl.trust-store-password =  megatravel
server.ssl.trust-store-type = PKCS12


